<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WSB BullBear Tracker</title>
    <link rel="icon" href="https://ih0.redbubble.net/image.379601684.6062/raf,360x360,075,t,fafafa:ca443f4786.png">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.js"></script>
    <script type="application/javascript">
    // quick and dirty redirect in production
    if (location.protocol != 'https:' && location.hostname == "wsb.hsauers.net")
    {
        location.href = 'https:' + window.location.href.substring(window.location.protocol.length);
    }

    // get reddit oauth url
    loginurl = "";
    $.get( "/getauthurl" , function( data ) {
        data = JSON.stringify(data);
        data = (JSON.parse(data));
        loginurl = data;
        document.getElementById("login-link").href=loginurl;
        });

    </script>

    <style>
        .form-radio
        {
             -webkit-appearance: none;
             -moz-appearance: none;
             appearance: none;
             display: inline-block;
             position: relative;
             background-color: #f1f1f1;
             color: #666;
             top: 10px;
             height: 30px;
             width: 30px;
             border: 0;
             border-radius: 50px;
             cursor: pointer;
             margin-right: 7px;
             outline: none;
        }
        .form-radio:checked::before
        {
             position: absolute;
             font: 24px/1 'Open Sans', sans-serif;
             left: 11px;
             top: 7px;
             transform: rotate(40deg);
        }
        #radio-one:hover
        {
             background-color: #90EE90;
        }
        #radio-one:checked
        {
             background-color: #90EE90;
        }
        #radio-two:hover
        {
             background-color: #FFA07A;
        }
        #radio-two:checked
        {
             background-color: #FFA07A;
        }
        label
        {
             font: 300 24px/1.7 'Open Sans', sans-serif;
             color: #666;
             cursor: pointer;
        }
        #header {
             font: 36px/1 'Open Sans', sans-serif;
        }
    </style>

</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<center>
    <div id="image-header">
        <img src="https://ih0.redbubble.net/image.379601684.6062/raf,360x360,075,t,fafafa:ca443f4786.png">
    </div>
    <div id="header">
    <p>
        <a id="login-link" href="">Login with Reddit</a>
    </p>
    </div>
</center>
</body>
</html>